# BDORC

app/: build.gradle
app/src/androidTest/java/zph/zhjx/com/bddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zph/zhjx/com/bddemo/: MainActivity.java
app/src/main/java/zph/zhjx/com/bddemo/adapter/: MyPagerAdapter.java
app/src/main/java/zph/zhjx/com/bddemo/app/: ActivityCollector.java  App.java  CrashHandler.java
app/src/main/java/zph/zhjx/com/bddemo/base/: BaseActivity.java
app/src/main/java/zph/zhjx/com/bddemo/bean/: BaseEntity.java
app/src/main/java/zph/zhjx/com/bddemo/contact/: Contact.java
app/src/main/java/zph/zhjx/com/bddemo/controller/: VerificationController2.java
app/src/main/java/zph/zhjx/com/bddemo/fragment/: ComparFragment.java  GeoSotFragment.java  TraditionFragment.java
app/src/main/java/zph/zhjx/com/bddemo/imp/: RetroFactory.java  RetrofitService.java
app/src/main/java/zph/zhjx/com/bddemo/model/: VerificationModle2.java
app/src/main/java/zph/zhjx/com/bddemo/ui/: MenuActivity.java
app/src/main/java/zph/zhjx/com/bddemo/util/: GetSotUtils.java  Net.java
app/src/main/java/zph/zhjx/com/bddemo/view/: CustomToast.java
app/src/main/res/drawable/: button_bg_selector.xml  color_radiobutton.xml  miaobian_bg.xml  miaobian_huise.xml  toast_customer_style.xml
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  custom_toast.xml  fragment_compar.xml  fragment_geo_sot.xml  fragment_tradition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zph/zhjx/com/bddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
